TrafficUI/MainWindow.xaml

<Window x:Class="TrafficUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficUI"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Traffic UI"
        
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="24,13,24,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="HeaderColumn" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                          ContentSource="Header">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <ContentPresenter Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          ContentSource="Content" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="680*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Controller1:" Name="Controller1" Margin="24,13,24,3">
            <TextBlock Text="{Binding Path=Controller1, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Controller2:" Name="Controller2" Margin="24,13,24,3">
            <TextBlock Text="{Binding Path=Controller2, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller3" Grid.Row="2" Grid.Column="2" Header="Controller3:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller3, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller4" Grid.Row="3" Grid.Column="2" Header="Controller4:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller4, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller5" Grid.Row="4" Grid.Column="2" Header="Controller5:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller5, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller6" Grid.Row="5" Grid.Column="2" Header="Controller6:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller6, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller7" Grid.Row="6" Grid.Column="2" Header="Controller7:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller7, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller8" Grid.Row="7" Grid.Column="2" Header="Controller8:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller8, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller9" Grid.Row="8" Grid.Column="2" Header="Controller9:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller9, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="Controller10" Grid.Row="9" Grid.Column="2" Header="Controller10:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Controller10, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>



        <GroupBox x:Name="p1" Grid.Row="0" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase1, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p2" Grid.Row="1" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase2, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p3" Grid.Row="2" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase3, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p4" Grid.Row="3" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase4, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p5" Grid.Row="4" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase5, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p6" Grid.Row="5" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase6, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p7" Grid.Row="6" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase7, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p8" Grid.Row="7" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase8, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p9" Grid.Row="8" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase9, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>

        <GroupBox x:Name="p10" Grid.Row="9" Grid.Column="3" Header="Phase:" Margin="24,13,24,3" >
            <TextBlock Text="{Binding Path=Phase10, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="13" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="2"/>

        <Button Grid.Column="0"
                Grid.Row="0"
                Content="Start" 
                Click="Button_Click"
                FontSize="16"/>
        <Button
            Content="Stop" 
            Click="Button_Click_Stop" 
            Grid.Row="0"
            FontSize="16" Grid.Column="1" />
        <TextBox x:Name="_txtInput" Grid.Row="1" Grid.Column="1" Text="900" TextWrapping="Wrap" FontSize="24"/>
        <Label Content="Interval:" Grid.Row="1"  Grid.Column="0" FontSize="24"/>



    </Grid>
</Window>
